preload = /home/pubudu/Pictures/cat.jpg
preload = /home/pubudu/Pictures/wallpaper/converted/mvfstmc8lcla1.jpg
wallpaper = ,/home/pubudu/Pictures/cat.jpg
wallpaper = HDMI-A-1,/home/pubudu/Pictures/wallpaper/converted/mvfstmc8lcla1.jpg
