SDL2-devel.x86_64                                    2.26.3-1.fc38                        @fedora                                                          
alsa-lib-devel.x86_64                                1.2.9-1.fc38                         @updates                                                         
at-spi2-atk-devel.x86_64                             2.48.2-1.fc38                        @updates                                                         
at-spi2-core-devel.x86_64                            2.48.2-1.fc38                        @updates                                                         
atk-devel.x86_64                                     2.48.2-1.fc38                        @updates                                                         
atkmm-devel.x86_64                                   2.28.3-2.fc38                        @fedora                                                          
avahi-devel.x86_64                                   0.8-22.fc38                          @updates                                                         
brotli-devel.x86_64                                  1.0.9-11.fc38                        @fedora                                                          
bzip2-devel.x86_64                                   1.0.8-13.fc38                        @fedora                                                          
cairo-devel.x86_64                                   1.17.8-4.fc38                        @updates                                                         
cairo-gobject-devel.x86_64                           1.17.8-4.fc38                        @updates                                                         
cairomm-devel.x86_64                                 1.14.4-7.fc38                        @fedora                                                          
catch2-devel.x86_64                                  2.13.10-1.fc38                       @fedora                                                          
cups-devel.x86_64                                    1:2.4.2-11.fc38                      @fedora                                                          
date-devel.x86_64                                    3.0.1^20221213gitc9169ea-2.fc38      @fedora                                                          
dbus-devel.x86_64                                    1:1.14.6-1.fc38                      @fedora                                                          
dbus-glib-devel.x86_64                               0.112-5.fc38                         @fedora                                                          
elfutils-debuginfod-client-devel.x86_64              0.189-2.fc38                         @updates                                                         
elfutils-devel.x86_64                                0.189-2.fc38                         @updates                                                         
elfutils-libelf-devel.x86_64                         0.189-2.fc38                         @updates                                                         
faad2-devel.x86_64                                   1:2.10.1-1.fc38                      @rpmfusion-free                                                  
fftw-devel.x86_64                                    3.3.10-3.fc37                        @fedora                                                          
flac-devel.x86_64                                    1.4.2-2.fc38                         @fedora                                                          
fmt-devel.x86_64                                     9.1.0-2.fc38                         @fedora                                                          
fontconfig-devel.x86_64                              2.14.2-1.fc38                        @fedora                                                          
freetype-devel.x86_64                                2.13.0-2.fc38                        @fedora                                                          
fribidi-devel.x86_64                                 1.0.12-3.fc38                        @fedora                                                          
gdk-pixbuf2-devel.x86_64                             2.42.10-2.fc38                       @fedora                                                          
gettext-common-devel.noarch                          0.21.1-2.fc38                        @fedora                                                          
gettext-devel.x86_64                                 0.21.1-2.fc38                        @fedora                                                          
glib2-devel.x86_64                                   2.76.2-1.fc38                        @updates                                                         
glibc-devel.x86_64                                   2.37-4.fc38                          @updates                                                         
glibmm2.4-devel.x86_64                               2.66.6-1.fc38                        @updates                                                         
glslang-devel.x86_64                                 11.9.0-14.fc38                       @updates                                                         
gmp-devel.x86_64                                     1:6.2.1-4.fc38                       @fedora                                                          
gnutls-devel.x86_64                                  3.8.0-2.fc38                         @fedora                                                          
graphite2-devel.x86_64                               1.3.14-11.fc38                       @fedora                                                          
gtk-layer-shell-devel.x86_64                         0.8.1-1.fc38                         @updates                                                         
gtk3-devel.x86_64                                    3.24.37-1.fc38                       @fedora                                                          
gtkmm3.0-devel.x86_64                                3.24.7-3.fc38                        @fedora                                                          
harfbuzz-devel.x86_64                                7.1.0-1.fc38                         @fedora                                                          
hwdata-devel.noarch                                  0.370-1.fc38                         @updates                                                         
imlib2-devel.x86_64                                  1.7.4-4.fc38                         @fedora                                                          
inih-devel.x86_64                                    56-3.fc38                            @fedora                                                          
iniparser-devel.x86_64                               4.1-11.fc38                          @fedora                                                          
inotify-tools-devel.x86_64                           3.22.1.0-4.fc38                      @fedora                                                          
jansson-devel.x86_64                                 2.13.1-6.fc38                        @fedora                                                          
java-1.8.0-openjdk-devel.x86_64                      1:1.8.0.362.b09-2.fc38               @fedora                                                          
jsoncpp-devel.x86_64                                 1.9.5-4.fc38                         @fedora                                                          
kernel-devel.x86_64                                  6.2.15-300.fc38                      @updates                                                         
keyutils-libs-devel.x86_64                           1.6.1-6.fc38                         @fedora                                                          
krb5-devel.x86_64                                    1.20.1-8.fc38                        @fedora                                                          
libX11-devel.x86_64                                  1.8.4-1.fc38                         @fedora                                                          
libXau-devel.x86_64                                  1.0.11-2.fc38                        @fedora                                                          
libXcomposite-devel.x86_64                           0.4.5-9.fc38                         @fedora                                                          
libXcursor-devel.x86_64                              1.2.1-3.fc38                         @fedora                                                          
libXdamage-devel.x86_64                              1.1.5-9.fc38                         @fedora                                                          
libXext-devel.x86_64                                 1.3.5-2.fc38                         @fedora                                                          
libXfixes-devel.x86_64                               6.0.0-5.fc38                         @fedora                                                          
libXft-devel.x86_64                                  2.3.8-2.fc38                         @updates                                                         
libXi-devel.x86_64                                   1.8.1-1.fc38                         @updates                                                         
libXinerama-devel.x86_64                             1.1.5-2.fc38                         @fedora                                                          
libXrandr-devel.x86_64                               1.5.2-10.fc38                        @fedora                                                          
libXrender-devel.x86_64                              0.9.11-2.fc38                        @fedora                                                          
libXtst-devel.x86_64                                 1.2.4-2.fc38                         @fedora                                                          
libblkid-devel.x86_64                                2.38.1-4.fc38                        @fedora                                                          
libcloudproviders-devel.x86_64                       0.3.1-7.fc38                         @fedora                                                          
libcom_err-devel.x86_64                              1.46.5-4.fc38                        @fedora                                                          
libcurl-devel.x86_64                                 8.0.1-1.fc38                         @updates                                                         
libcxx-devel.x86_64                                  16.0.4-1.fc38                        @updates                                                         
libcxxabi-devel.x86_64                               16.0.4-1.fc38                        @updates                                                         
libdatrie-devel.x86_64                               0.2.13-5.fc38                        @fedora                                                          
libdbusmenu-devel.x86_64                             16.04.0-21.fc38                      @fedora                                                          
libdbusmenu-gtk3-devel.x86_64                        16.04.0-21.fc38                      @fedora                                                          
libdispatch-devel.x86_64                             1:5.7.3-1.fc38                       @fedora                                                          
libdisplay-info-devel.x86_64                         0.1.1-1.fc38                         @fedora                                                          
libdrm-devel.x86_64                                  2.4.114-2.fc38                       @fedora                                                          
libepoxy-devel.x86_64                                1.5.10-3.fc38                        @fedora                                                          
libevdev-devel.x86_64                                1.13.1-1.fc38                        @updates                                                         
libevent-devel.x86_64                                2.1.12-8.fc38                        @fedora                                                          
libffi-devel.x86_64                                  3.4.4-2.fc38                         @fedora                                                          
libglvnd-core-devel.x86_64                           1:1.6.0-2.fc38                       @fedora                                                          
libglvnd-devel.x86_64                                1:1.6.0-2.fc38                       @fedora                                                          
libgudev-devel.x86_64                                237-4.fc38                           @fedora                                                          
libicu-devel.x86_64                                  72.1-2.fc38                          @fedora                                                          
libidn2-devel.x86_64                                 2.3.4-2.fc38                         @fedora                                                          
libinput-devel.x86_64                                1.23.0-2.fc38                        @updates                                                         
libjpeg-turbo-devel.x86_64                           2.1.4-2.fc38                         @fedora                                                          
libliftoff-devel.x86_64                              0.3.0-2.fc38                         @fedora                                                          
libmad-devel.x86_64                                  0.15.1b-35.fc38                      @fedora                                                          
libmount-devel.x86_64                                2.38.1-4.fc38                        @fedora                                                          
libmpdclient-devel.x86_64                            2.20-4.fc38                          @fedora                                                          
libnl3-devel.x86_64                                  3.7.0-3.fc38                         @fedora                                                          
libnotify-devel.x86_64                               0.8.2-1.fc38                         @fedora                                                          
libogg-devel.x86_64                                  2:1.3.5-5.fc38                       @fedora                                                          
libomp-devel.x86_64                                  16.0.3-1.fc38                        @updates                                                         
libpciaccess-devel.x86_64                            0.16-8.fc38                          @fedora                                                          
libpng-devel.x86_64                                  2:1.6.37-14.fc38                     @fedora                                                          
libseat-devel.x86_64                                 0.7.0-3.fc38                         @fedora                                                          
libselinux-devel.x86_64                              3.5-1.fc38                           @fedora                                                          
libsepol-devel.x86_64                                3.5-1.fc38                           @fedora                                                          
libsigc++20-devel.x86_64                             2.10.8-3.fc38                        @fedora                                                          
libsndfile-devel.x86_64                              1.1.0-6.fc38                         @fedora                                                          
libspng-devel.x86_64                                 0.7.3-2.fc38                         @fedora                                                          
libstdc++-devel.x86_64                               13.1.1-2.fc38                        @updates                                                         
libtasn1-devel.x86_64                                4.19.0-2.fc38                        @fedora                                                          
libthai-devel.x86_64                                 0.1.29-4.fc38                        @fedora                                                          
libtiff-devel.x86_64                                 4.4.0-5.fc38                         @fedora                                                          
libuuid-devel.x86_64                                 2.38.1-4.fc38                        @fedora                                                          
libva-devel.x86_64                                   2.18.0-1.fc38                        @fedora                                                          
libverto-devel.x86_64                                0.3.2-5.fc38                         @fedora                                                          
libvorbis-devel.x86_64                               1:1.3.7-7.fc38                       @fedora                                                          
libxcb-devel.x86_64                                  1.13.1-11.fc38                       @fedora                                                          
libxcrypt-devel.x86_64                               4.4.33-7.fc38                        @fedora                                                          
libxkbcommon-devel.x86_64                            1.5.0-2.fc38                         @fedora                                                          
libxml2-devel.x86_64                                 2.10.4-1.fc38                        @updates                                                         
libzstd-devel.x86_64                                 1.5.5-1.fc38                         @updates                                                         
mesa-libEGL-devel.x86_64                             23.0.3-3.fc38                        @updates                                                         
mesa-libGL-devel.x86_64                              23.0.3-3.fc38                        @updates                                                         
mesa-libgbm-devel.x86_64                             23.0.3-3.fc38                        @updates                                                         
mpg123-devel.x86_64                                  1.31.3-1.fc38                        @fedora                                                          
ncurses-devel.x86_64                                 6.4-3.20230114.fc38                  @fedora                                                          
nettle-devel.x86_64                                  3.8-3.fc38                           @fedora                                                          
openssl-devel.x86_64                                 1:3.0.8-2.fc38                       @fedora                                                          
opus-devel.x86_64                                    1.3.1-12.fc38                        @fedora                                                          
p11-kit-devel.x86_64                                 0.24.1-6.fc38                        @fedora                                                          
pango-devel.x86_64                                   1.50.14-1.fc38                       @fedora                                                          
pangomm-devel.x86_64                                 2.46.3-2.fc38                        @fedora                                                          
pcre2-devel.x86_64                                   10.42-1.fc38.1                       @fedora                                                          
pipewire-devel.x86_64                                0.3.71-2.fc38                        @updates                                                         
pipewire-jack-audio-connection-kit-devel.x86_64      0.3.71-2.fc38                        @updates                                                         
pixman-devel.x86_64                                  0.42.2-1.fc38                        @fedora                                                          
playerctl-devel.x86_64                               2.4.1-4.fc38                         @fedora                                                          
portaudio-devel.x86_64                               19-40.fc38                           @fedora                                                          
pulseaudio-libs-devel.x86_64                         16.1-4.fc38                          @fedora                                                          
pulseaudio-qt-devel.x86_64                           1.3-4.fc38                           @fedora                                                          
python3-devel.x86_64                                 3.11.3-1.fc38                        @updates                                                         
qt6-qt3d-devel.x86_64                                6.5.0-1.fc38                         @updates                                                         
qt6-qt5compat-devel.x86_64                           6.5.0-1.fc38                         @updates                                                         
qt6-qtbase-devel.x86_64                              6.5.0-2.fc38                         @updates                                                         
qt6-qtbase-private-devel.x86_64                      6.5.0-2.fc38                         @updates                                                         
qt6-qtcharts-devel.x86_64                            6.5.0-1.fc38                         @updates                                                         
qt6-qtconnectivity-devel.x86_64                      6.5.0-1.fc38                         @updates                                                         
qt6-qtdatavis3d-devel.x86_64                         6.5.0-1.fc38                         @updates                                                         
qt6-qtdeclarative-devel.x86_64                       6.5.0-1.fc38                         @updates                                                         
qt6-qtlottie-devel.x86_64                            6.5.0-1.fc38                         @updates                                                         
qt6-qtmultimedia-devel.x86_64                        6.5.0-1.fc38                         @updates                                                         
qt6-qtnetworkauth-devel.x86_64                       6.5.0-1.fc38                         @updates                                                         
qt6-qtpositioning-devel.x86_64                       6.5.0-1.fc38                         @updates                                                         
qt6-qtquick3d-devel.x86_64                           6.5.0-1.fc38                         @updates                                                         
qt6-qtquicktimeline-devel.x86_64                     6.5.0-1.fc38                         @updates                                                         
qt6-qtremoteobjects-devel.x86_64                     6.5.0-1.fc38                         @updates                                                         
qt6-qtscxml-devel.x86_64                             6.5.0-1.fc38                         @updates                                                         
qt6-qtsensors-devel.x86_64                           6.5.0-1.fc38                         @updates                                                         
qt6-qtserialbus-devel.x86_64                         6.5.0-1.fc38                         @updates                                                         
qt6-qtserialport-devel.x86_64                        6.5.0-1.fc38                         @updates                                                         
qt6-qtshadertools-devel.x86_64                       6.5.0-1.fc38                         @updates                                                         
qt6-qtspeech-devel.x86_64                            6.5.0-1.fc38                         @updates                                                         
qt6-qtsvg-devel.x86_64                               6.5.0-1.fc38                         @updates                                                         
qt6-qttools-devel.x86_64                             6.5.0-1.fc38                         @updates                                                         
qt6-qtvirtualkeyboard-devel.x86_64                   6.5.0-1.fc38                         @updates                                                         
qt6-qtwayland-devel.x86_64                           6.5.0-1.fc38                         @updates                                                         
qt6-qtwebchannel-devel.x86_64                        6.5.0-1.fc38                         @updates                                                         
qt6-qtwebengine-devel.x86_64                         6.5.0-1.fc38                         @updates                                                         
qt6-qtwebsockets-devel.x86_64                        6.5.0-1.fc38                         @updates                                                         
qt6-qtwebview-devel.x86_64                           6.5.0-1.fc38                         @updates                                                         
ruby-devel.x86_64                                    3.2.2-180.fc38                       @updates                                                         
spdlog-devel.x86_64                                  1.11.0-5.fc38                        @fedora                                                          
sysprof-capture-devel.x86_64                         3.48.0-1.fc38                        @fedora                                                          
systemd-devel.x86_64                                 253.4-1.fc38                         @updates                                                         
systemtap-devel.x86_64                               4.8-3.fc38                           @fedora                                                          
upower-devel.x86_64                                  0.99.20-3.fc38                       @fedora                                                          
uuid-devel.x86_64                                    1.6.2-57.fc38                        @fedora                                                          
vulkan-loader-devel.x86_64                           1.3.243.0-1.fc38                     @updates                                                         
wavpack-devel.x86_64                                 5.6.0-2.fc38                         @fedora                                                          
wayland-devel.x86_64                                 1.22.0-1.fc38                        @updates                                                         
wayland-protocols-devel.noarch                       1.31-2.fc38                          @fedora                                                          
wireplumber-devel.x86_64                             0.4.14-1.fc38                        @fedora                                                          
xcb-util-cursor-devel.x86_64                         0.1.4-2.fc38                         @fedora                                                          
xcb-util-devel.x86_64                                0.4.1-2.fc38                         @fedora                                                          
xcb-util-image-devel.x86_64                          0.4.1-2.fc38                         @fedora                                                          
xcb-util-keysyms-devel.x86_64                        0.4.1-2.fc38                         @fedora                                                          
xcb-util-renderutil-devel.x86_64                     0.3.10-2.fc38                        @fedora                                                          
xcb-util-wm-devel.x86_64                             0.4.2-2.fc38                         @fedora                                                          
xcb-util-xrm-devel.x86_64                            1.3-11.fc38                          @fedora                                                          
xorg-x11-proto-devel.noarch                          2022.2-3.fc38                        @fedora                                                          
xorg-x11-server-Xwayland-devel.x86_64                22.1.9-2.fc38                        @updates                                                         
xz-devel.x86_64                                      5.4.1-1.fc38                         @fedora                                                          
yasm-devel.x86_64                                    1.3.0-17.fc38                        @fedora                                                          
zlib-devel.x86_64                                    1.2.13-3.fc38                        @fedora                                                          
