SDL2-devel-0:2.26.3-1.fc38.x86_64
alsa-lib-devel-0:1.2.10-2.fc38.x86_64
cairo-devel-0:1.17.8-4.fc38.x86_64
catch2-devel-0:2.13.10-1.fc38.x86_64
clutter-devel-0:1.26.4-10.fc38.x86_64
cxxopts-devel-0:3.1.1-1.fc38.x86_64
date-devel-0:3.0.1^20221213gitc9169ea-2.fc38.x86_64
faad2-devel-1:2.10.1-1.fc38.x86_64
fftw-devel-0:3.3.10-3.fc37.x86_64
flac-devel-0:1.4.3-1.fc38.x86_64
fmt-devel-0:9.1.0-2.fc38.x86_64
gettext-devel-0:0.21.1-2.fc38.x86_64
glslang-devel-0:11.9.0-14.fc38.x86_64
gstreamer1-devel-0:1.22.5-1.fc38.x86_64
gtk-layer-shell-devel-0:0.8.1-1.fc38.x86_64
gtk2-devel-0:2.24.33-13.fc38.x86_64
gtk4-devel-0:4.10.5-1.fc38.x86_64
gtkmm3.0-devel-0:3.24.7-3.fc38.x86_64
hwdata-devel-0:0.374-1.fc38.noarch
imlib2-devel-0:1.7.4-4.fc38.x86_64
inih-devel-0:57-1.fc38.x86_64
iniparser-devel-0:4.1-12.fc38.x86_64
inotify-tools-devel-0:3.22.1.0-4.fc38.x86_64
jansson-devel-0:2.13.1-6.fc38.x86_64
java-1.8.0-openjdk-devel-1:1.8.0.382.b05-2.fc38.x86_64
jsoncpp-devel-0:1.9.5-4.fc38.x86_64
kernel-devel-0:6.4.13-200.fc38.x86_64
kernel-devel-0:6.4.14-200.fc38.x86_64
kernel-devel-0:6.4.15-200.fc38.x86_64
libX11-devel-0:1.8.6-1.fc38.x86_64
libconfig-devel-0:1.7.3-5.fc38.x86_64
libcurl-devel-0:8.0.1-4.fc38.x86_64
libcxx-devel-0:16.0.6-1.fc38.x86_64
libdbusmenu-gtk3-devel-0:16.04.0-21.fc38.x86_64
libdispatch-devel-1:5.7.3-1.fc38.x86_64
libdisplay-info-devel-0:0.1.1-1.fc38.x86_64
libdrm-devel-0:2.4.114-2.fc38.x86_64
libev-devel-0:4.33-7.fc38.x86_64
libevdev-devel-0:1.13.1-1.fc38.x86_64
libgda-devel-1:6.0.0-3.fc38.x86_64
libgudev-devel-0:237-4.fc38.x86_64
libinput-devel-0:1.23.0-2.fc38.x86_64
libliftoff-devel-0:0.4.1-1.fc38.x86_64
libmad-devel-0:0.15.1b-35.fc38.x86_64
libmpdclient-devel-0:2.20-4.fc38.x86_64
libnl3-devel-0:3.7.0-3.fc38.x86_64
libnotify-devel-0:0.8.2-1.fc38.x86_64
libseat-devel-0:0.7.0-4.fc38.x86_64
libsndfile-devel-0:1.1.0-6.fc38.x86_64
libspng-devel-0:0.7.4-1.fc38.x86_64
libuuid-devel-0:2.38.1-4.fc38.x86_64
libva-devel-0:2.18.0-1.fc38.x86_64
libxcb-devel-0:1.13.1-11.fc38.x86_64
libxkbcommon-devel-0:1.5.0-2.fc38.x86_64
mesa-libEGL-devel-0:23.1.7-1.fc38.x86_64
mesa-libGL-devel-0:23.1.7-1.fc38.x86_64
mesa-libgbm-devel-0:23.1.7-1.fc38.x86_64
ncurses-devel-0:6.4-3.20230114.fc38.x86_64
openssl-devel-1:3.0.9-2.fc38.x86_64
opus-devel-0:1.3.1-12.fc38.x86_64
pango-devel-0:1.50.14-1.fc38.x86_64
pcre-devel-0:8.45-1.fc38.3.x86_64
pipewire-devel-0:0.3.80-1.fc38.x86_64
pipewire-jack-audio-connection-kit-devel-0:0.3.80-1.fc38.x86_64
pixman-devel-0:0.42.2-1.fc38.x86_64
playerctl-devel-0:2.4.1-4.fc38.x86_64
portaudio-devel-0:19-40.fc38.x86_64
pulseaudio-qt-devel-0:1.3-4.fc38.x86_64
python3-devel-0:3.11.5-1.fc38.x86_64
qrencode-devel-0:4.1.1-4.fc38.x86_64
qt6-qt3d-devel-0:6.5.2-1.fc38.x86_64
qt6-qt5compat-devel-0:6.5.2-1.fc38.x86_64
qt6-qtbase-devel-0:6.5.2-1.fc38.x86_64
qt6-qtbase-private-devel-0:6.5.2-1.fc38.x86_64
qt6-qtcharts-devel-0:6.5.2-1.fc38.x86_64
qt6-qtconnectivity-devel-0:6.5.2-1.fc38.x86_64
qt6-qtdatavis3d-devel-0:6.5.2-1.fc38.x86_64
qt6-qtdeclarative-devel-0:6.5.2-1.fc38.x86_64
qt6-qtlottie-devel-0:6.5.2-1.fc38.x86_64
qt6-qtmultimedia-devel-0:6.5.2-1.fc38.x86_64
qt6-qtnetworkauth-devel-0:6.5.2-1.fc38.x86_64
qt6-qtpositioning-devel-0:6.5.2-1.fc38.x86_64
qt6-qtquick3d-devel-0:6.5.2-1.fc38.x86_64
qt6-qtquicktimeline-devel-0:6.5.2-1.fc38.x86_64
qt6-qtremoteobjects-devel-0:6.5.2-1.fc38.x86_64
qt6-qtscxml-devel-0:6.5.2-1.fc38.x86_64
qt6-qtsensors-devel-0:6.5.2-1.fc38.x86_64
qt6-qtserialbus-devel-0:6.5.2-1.fc38.x86_64
qt6-qtserialport-devel-0:6.5.2-1.fc38.x86_64
qt6-qtshadertools-devel-0:6.5.2-1.fc38.x86_64
qt6-qtspeech-devel-0:6.5.2-1.fc38.x86_64
qt6-qtsvg-devel-0:6.5.2-1.fc38.x86_64
qt6-qttools-devel-0:6.5.2-1.fc38.x86_64
qt6-qtvirtualkeyboard-devel-0:6.5.2-1.fc38.x86_64
qt6-qtwayland-devel-0:6.5.2-1.fc38.x86_64
qt6-qtwebchannel-devel-0:6.5.2-1.fc38.x86_64
qt6-qtwebengine-devel-0:6.5.2-1.fc38.x86_64
qt6-qtwebsockets-devel-0:6.5.2-1.fc38.x86_64
qt6-qtwebview-devel-0:6.5.2-1.fc38.x86_64
ruby-devel-0:3.2.2-180.fc38.x86_64
spdlog-devel-0:1.11.0-5.fc38.x86_64
systemd-devel-0:253.9-1.fc38.x86_64
upower-devel-0:0.99.20-3.fc38.x86_64
uthash-devel-0:2.3.0-5.fc38.noarch
uuid-devel-0:1.6.2-57.fc38.x86_64
vulkan-loader-devel-0:1.3.243.0-1.fc38.x86_64
wavpack-devel-0:5.6.0-2.fc38.x86_64
wayland-devel-0:1.22.0-1.fc38.x86_64
wayland-protocols-devel-0:1.31-2.fc38.noarch
webkit2gtk4.0-devel-0:2.40.5-1.fc38.x86_64
wireplumber-devel-0:0.4.14-1.fc38.x86_64
xcb-util-cursor-devel-0:0.1.4-2.fc38.x86_64
xcb-util-devel-0:0.4.1-2.fc38.x86_64
xcb-util-image-devel-0:0.4.1-2.fc38.x86_64
xcb-util-keysyms-devel-0:0.4.1-2.fc38.x86_64
xcb-util-renderutil-devel-0:0.3.10-2.fc38.x86_64
xcb-util-wm-devel-0:0.4.2-2.fc38.x86_64
xcb-util-xrm-devel-0:1.3-11.fc38.x86_64
xorg-x11-server-Xwayland-devel-0:22.1.9-2.fc38.x86_64
yasm-devel-0:1.3.0-17.fc38.x86_64
