SwayNotificationCenter-0:0.9.0-1.fc38.x86_64
aajohan-comfortaa-fonts-0:3.101-9.fc38.noarch
anaconda-0:38.23.4-2.fc38.x86_64
anaconda-install-env-deps-0:38.23.4-2.fc38.x86_64
anaconda-live-0:38.23.4-2.fc38.x86_64
android-tools-1:33.0.3p1-1.fc38.x86_64
apache-netbeans-0:18-0.noarch
appimagelauncher-0:2.2.0-travis995~0f91801.x86_64
arandr-0:0.1.11-1.fc38.noarch
audacious-0:4.3.1-1.fc38.x86_64
audacity-0:3.1.3-9.fc38.x86_64
autoconf-0:2.71-5.fc38.noarch
automake-0:1.16.5-11.fc38.noarch
azure-cli-0:2.52.0-1.el9.x86_64
bat-0:0.23.0-1.fc38.x86_64
brightnessctl-0:0.5.1-7.fc38.x86_64
btop-0:1.2.13-2.fc38.x86_64
cava-0:0.7.2-13.fc38.x86_64
chezmoi-0:2.33.6-1.x86_64
clang-0:16.0.6-3.fc38.x86_64
clang-tools-extra-0:16.0.6-3.fc38.x86_64
cmake-0:3.27.4-6.fc38.x86_64
code-0:1.82.2-1694671900.el7.x86_64
conky-0:1.19.2-1.fc38.x86_64
containerd.io-0:1.6.22-3.1.fc38.x86_64
copyq-0:7.1.0-1.fc38.x86_64
darkman-0:1.5.4-1.fc38.x86_64
docker-buildx-plugin-0:0.11.2-1.fc38.x86_64
docker-ce-3:24.0.6-1.fc38.x86_64
docker-ce-cli-1:24.0.6-1.fc38.x86_64
docker-compose-plugin-0:2.21.0-1.fc38.x86_64
docker-desktop-0:4.19.0-106363.x86_64
dotnet-sdk-7.0-0:7.0.110-1.fc38.x86_64
dracut-live-0:059-3.fc38.x86_64
draw.io-0:21.6.1-1.x86_64
dunst-0:1.9.2-1.fc38.x86_64
emacs-1:28.2-7.fc38.x86_64
firefoxpwa-0:2.7.3-1.x86_64
fish-0:3.6.1-1.fc38.x86_64
flameshot-0:12.1.0-3.fc38.x86_64
flatpak-builder-0:1.3.3-1.fc38.x86_64
fontawesome5-fonts-all-0:5.15.4-4.fc38.noarch
gcc-c++-0:13.2.1-1.fc38.x86_64
gh-0:2.33.0-1.fc38.x86_64
gimp-2:2.10.34-8.fc38.x86_64
gnome-extensions-app-0:44.0-1.fc38.x86_64
gnome-tweaks-0:42~beta-5.fc38.noarch
golang-0:1.20.8-1.fc38.x86_64
google-chrome-stable-0:117.0.5938.88-1.x86_64
grim-0:1.4.1-1.fc38.x86_64
gstreamer1-plugin-openh264-0:1.22.1-1.fc38.x86_64
hostapd-0:2.10-5.fc38.x86_64
htop-0:3.2.2-2.fc38.x86_64
intel-media-driver-0:23.1.6-1.fc38.x86_64
intltool-0:0.51.0-22.fc38.noarch
jenkins-0:2.414.1-1.1.noarch
kernel-0:6.4.13-200.fc38.x86_64
kernel-0:6.4.14-200.fc38.x86_64
kernel-0:6.4.15-200.fc38.x86_64
kernel-core-0:6.4.13-200.fc38.x86_64
kernel-core-0:6.4.14-200.fc38.x86_64
kernel-core-0:6.4.15-200.fc38.x86_64
kernel-modules-0:6.4.13-200.fc38.x86_64
kernel-modules-0:6.4.14-200.fc38.x86_64
kernel-modules-0:6.4.15-200.fc38.x86_64
kernel-modules-core-0:6.4.13-200.fc38.x86_64
kernel-modules-core-0:6.4.14-200.fc38.x86_64
kernel-modules-core-0:6.4.15-200.fc38.x86_64
kernel-modules-extra-0:6.4.13-200.fc38.x86_64
kernel-modules-extra-0:6.4.14-200.fc38.x86_64
kernel-modules-extra-0:6.4.15-200.fc38.x86_64
kitty-0:0.29.2-1.fc38.x86_64
kvantum-0:1.0.10-1.fc38.x86_64
langpacks-en-0:3.0-32.fc38.noarch
lazygit-0:0.40.2-1.fc38.x86_64
libappindicator-gtk3-0:12.10.1-1.fc38.x86_64
libdisplay-info-0:0.1.1-1.fc38.x86_64
libinput-utils-0:1.23.0-2.fc38.x86_64
libliftoff-0:0.4.1-1.fc38.x86_64
libreoffice-icon-theme-papirus-0:20170228-13.fc38.x86_64
livesys-scripts-0:0.4.3-1.fc38.noarch
lsd-0:0.23.1-1.fc38.x86_64
lxappearance-0:0.6.3-13.D20200807gitd132fdd8.fc38.4.x86_64
maven-1:3.8.6-4.fc38.noarch
meson-0:1.2.1-1.fc38.noarch
microsoft-edge-dev-0:118.0.2088.2-1.x86_64
mozilla-openh264-0:2.3.1-2.fc38.x86_64
mpv-0:0.35.1-4.fc38.x86_64
neofetch-0:7.1.0-9.fc38.noarch
neovim-0:0.9.2-1.fc38.x86_64
network-manager-applet-0:1.30.0-3.fc38.x86_64
ninja-build-0:1.11.1-2.fc38.x86_64
nitrogen-0:1.6.1-16.fc38.x86_64
nodejs-1:18.17.1-1.fc38.x86_64
obs-studio-0:29.1.3-4.fc38.x86_64
p7zip-plugins-0:16.02-25.fc38.x86_64
packages-microsoft-prod-0:1.0-1.noarch
pamix-0:1.6-7.fc38.x86_64
papirus-icon-theme-0:20230801-1.fc38.noarch
pasystray-0:0.8.2-1.fc38.x86_64
pavucontrol-0:5.0-8.fc38.x86_64
pcp-conf-0:6.1.0-1.fc38.x86_64
pcp-libs-0:6.1.0-1.fc38.x86_64
perl-JSON-PP-1:4.16-2.fc38.noarch
perl-Math-BigInt-1:1.9998.39-1.fc38.noarch
perl-Math-BigRat-0:0.2624-3.fc38.noarch
perl-Math-Complex-0:1.59-497.fc38.noarch
pgadmin4-desktop-0:7.6-1.fc38.x86_64
pgadmin4-fedora-repo-0:2-1.noarch
pgdg-fedora-repo-0:42.0-28PGDG.noarch
polybar-0:3.6.3-4.fc38.x86_64
postgresql-contrib-0:15.4-1.fc38.x86_64
postgresql-server-0:15.4-1.fc38.x86_64
qbittorrent-1:4.5.3-1.fc38.x86_64
qdirstat-0:1.8.1-3.fc38.x86_64
qt5-qtconfiguration-0:0.3.1-19.fc38.x86_64
qt5-qtwebkit-0:5.212.0-0.76alpha4.fc38.x86_64
ranger-0:1.9.3-10.fc38.noarch
redhat-rpm-config-0:252-1.fc38.noarch
rofimoji-0:6.1.0-2.fc38.noarch
rpmfusion-free-release-0:38-1.noarch
rpmfusion-nonfree-release-0:38-1.noarch
ruby-0:3.2.2-180.fc38.x86_64
scdoc-0:1.11.2-4.fc38.x86_64
slurp-0:1.4.0-2.fc38.x86_64
sqlitebrowser-0:3.13.0-0.6.gita302128.fc38.x86_64
sublime-text-0:4152-1.x86_64
swaylock-0:1.7.2-1.fc38.x86_64
syncthing-0:1.23.7-1.fc38.x86_64
sysstat-0:12.7.4-1.fc38.x86_64
touchegg-0:2.0.16-1.fc38.x86_64
unrar-0:6.2.10-1.fc38.x86_64
unrar-free-0:0.1.3-1.fc38.x86_64
util-linux-user-0:2.38.1-4.fc38.x86_64
uuid-0:1.6.2-57.fc38.x86_64
vala-0:0.56.13-1.fc38.x86_64
vim-enhanced-2:9.0.1872-1.fc38.x86_64
xcb-proto-0:1.14.1-8.fc38.noarch
xfce4-power-manager-0:4.18.2-1.fc38.x86_64
xorg-x11-util-macros-0:1.19.3-6.fc38.noarch
xsetroot-0:1.1.2-6.fc38.x86_64
zathura-0:0.5.2-4.fc38.x86_64
zathura-plugins-all-0:0.5.2-4.fc38.x86_64
zoom-0:5.14.7.2928-1.x86_64
