SwayNotificationCenter-0:0.8.0-1.fc38.x86_64
aajohan-comfortaa-fonts-0:3.101-9.fc38.noarch
anaconda-0:38.23.4-2.fc38.x86_64
anaconda-install-env-deps-0:38.23.4-2.fc38.x86_64
anaconda-live-0:38.23.4-2.fc38.x86_64
audacious-0:4.3-1.fc38.x86_64
audacity-0:3.1.3-9.fc38.x86_64
autoconf-0:2.71-5.fc38.noarch
automake-0:1.16.5-11.fc38.noarch
bat-0:0.21.0-6.fc38.x86_64
brightnessctl-0:0.5.1-7.fc38.x86_64
btop-0:1.2.13-2.fc38.x86_64
cava-0:0.7.2-13.fc38.x86_64
chezmoi-0:2.33.6-1.x86_64
clang-0:16.0.3-1.fc38.x86_64
clang-tools-extra-0:16.0.3-1.fc38.x86_64
cmake-0:3.26.4-2.fc38.x86_64
code-0:1.78.2-1683731087.el7.x86_64
containerd.io-0:1.6.21-3.1.fc38.x86_64
copyq-0:7.0.0-1.fc38.x86_64
darkman-0:1.4.0-2.20221116git5f30663.fc38.x86_64
docker-buildx-plugin-0:0.10.4-1.fc38.x86_64
docker-ce-3:24.0.1-1.fc38.x86_64
docker-ce-cli-1:24.0.1-1.fc38.x86_64
docker-compose-plugin-0:2.18.1-1.fc38.x86_64
docker-desktop-0:4.19.0-106363.x86_64
dracut-live-0:059-3.fc38.x86_64
dunst-0:1.9.2-1.fc38.x86_64
fish-0:3.6.1-1.fc38.x86_64
fontawesome5-fonts-all-0:5.15.4-4.fc38.noarch
gcc-c++-0:13.1.1-2.fc38.x86_64
gh-0:2.29.0-1.fc38.x86_64
google-chrome-stable-0:113.0.5672.126-1.x86_64
grim-0:1.4.0-3.fc38.x86_64
gstreamer1-plugin-openh264-0:1.22.1-1.fc38.x86_64
htop-0:3.2.2-2.fc38.x86_64
intltool-0:0.51.0-22.fc38.noarch
kernel-0:6.2.14-300.fc38.x86_64
kernel-0:6.2.15-300.fc38.x86_64
kernel-0:6.2.9-300.fc38.x86_64
kernel-modules-0:6.2.14-300.fc38.x86_64
kernel-modules-0:6.2.15-300.fc38.x86_64
kernel-modules-0:6.2.9-300.fc38.x86_64
kernel-modules-extra-0:6.2.14-300.fc38.x86_64
kernel-modules-extra-0:6.2.15-300.fc38.x86_64
kernel-modules-extra-0:6.2.9-300.fc38.x86_64
kitty-0:0.28.1-4.fc38.x86_64
kvantum-0:1.0.9-1.fc38.x86_64
langpacks-en-0:3.0-32.fc38.noarch
libappindicator-gtk3-0:12.10.1-1.fc38.x86_64
libdisplay-info-0:0.1.1-1.fc38.x86_64
libinput-utils-0:1.23.0-2.fc38.x86_64
libliftoff-0:0.3.0-2.fc38.x86_64
libreoffice-icon-theme-papirus-0:20170228-13.fc38.x86_64
livesys-scripts-0:0.4.3-1.fc38.noarch
lsd-0:0.22.0-4.fc38.x86_64
lxappearance-0:0.6.3-13.D20200807gitd132fdd8.fc38.4.x86_64
meson-0:1.0.1-1.fc38.noarch
microsoft-edge-dev-0:115.0.1851.0-1.x86_64
mozilla-openh264-0:2.3.1-2.fc38.x86_64
mpv-0:0.35.1-4.fc38.x86_64
network-manager-applet-0:1.30.0-3.fc38.x86_64
ninja-build-0:1.11.1-2.fc38.x86_64
nodejs-1:18.16.0-8.fc38.x86_64
obs-studio-0:29.1.0-3.fc38.x86_64
p7zip-plugins-0:16.02-25.fc38.x86_64
pamix-0:1.6-7.fc38.x86_64
papirus-icon-theme-0:20230301-2.fc38.noarch
pavucontrol-0:5.0-8.fc38.x86_64
qbittorrent-1:4.5.2-1.fc38.x86_64
qdirstat-0:1.8.1-3.fc38.x86_64
qt5-qtconfiguration-0:0.3.1-19.fc38.x86_64
qt5-qtwebkit-0:5.212.0-0.75alpha4.fc38.x86_64
ranger-0:1.9.3-10.fc38.noarch
redhat-rpm-config-0:252-1.fc38.noarch
rofimoji-0:6.1.0-2.fc38.noarch
rpmfusion-free-release-0:38-1.noarch
rpmfusion-nonfree-release-0:38-1.noarch
ruby-0:3.2.2-180.fc38.x86_64
scdoc-0:1.11.2-4.fc38.x86_64
slurp-0:1.4.0-2.fc38.x86_64
swaylock-0:1.7.2-1.fc38.x86_64
unrar-0:0.1.2-2.fc38.x86_64
unrar-free-0:0.1.2-2.fc38.x86_64
util-linux-user-0:2.38.1-4.fc38.x86_64
uuid-0:1.6.2-57.fc38.x86_64
vim-enhanced-2:9.0.1562-1.fc38.x86_64
xcb-proto-0:1.14.1-8.fc38.noarch
xorg-x11-util-macros-0:1.19.3-6.fc38.noarch
zathura-0:0.5.2-4.fc38.x86_64
zeal-0:0.6.1-14.20220826.00d4b9c.fc38.x86_64
zoom-0:5.14.7.2928-1.x86_64
